//
//  MainViewController.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MapKit

protocol MainDisplayLogic: class {
    func displayLoadUI(viewModel: Main.LoadUI.ViewModel)
    func displayLoadNotes(viewModel: Main.LoadNotes.ViewModel)
    func displaySaveNote(viewModel: Main.SaveNote.ViewModel)
}

class MainViewController: UIViewController, MainDisplayLogic {

    // MARK: Constants

    private let kAnnotationIdentifier = "annotation"

    // MARK: Variables

    private var hasCenterUserLocationOnce = false

    // MARK: Clean swift

    var interactor: MainBusinessLogic?
    var router: (NSObjectProtocol & MainRoutingLogic & MainDataPassing)?

    // MARK: View models

    private var noteViewModels: [Main.NoteViewModel] = []
    private var mapNoteAnnotations: [MKNoteAnnotation] = []

    // MARK: UI components

    @IBOutlet weak var connectedAsLabel: UILabel!
    @IBOutlet weak var usernameLabel: UILabel!
    @IBOutlet weak var mapView: MKMapView!
    @IBOutlet weak var refreshBarButtonItem: UIBarButtonItem!
    @IBOutlet weak var newNoteBarButtonItem: UIBarButtonItem!
    
    private lazy var activityIndicator: UIActivityIndicatorView = {
        let activityIndicator = UIActivityIndicatorView(style: .gray)
        activityIndicator.hidesWhenStopped = true
        return activityIndicator
    }()
    
    private lazy var searchBarButtonItem: UIBarButtonItem = {
        let button = UIBarButtonItem(barButtonSystemItem: .search, target: self, action: #selector(searchButtonTapped(_:)))
        return button
    }()

    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup() {
        let viewController = self
        let interactor = MainInteractor()
        let presenter = MainPresenter()
        let router = MainRouter()
        let worker = MainWorker()
        let localAuthenticationService = LocalAuthenticationServiceUserDefaults()
        let remoteNoteService = FirebaseNoteService()
        let locationManager = LocationManager.shared
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        interactor.locationManager = locationManager
        interactor.worker = worker
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
        worker.localAuthenticationService = localAuthenticationService
        worker.remoteNoteService = remoteNoteService
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        
        // Setup UI
        connectedAsLabel.text = LocalizedStringConstants.Main.connectedAs
        newNoteBarButtonItem.title = LocalizedStringConstants.Main.createNewNote

        // Load UI
        loadUI()

        // Load notes
        loadNotes()
    }

    // MARK: Load UI

    private func loadUI() {
        let request = Main.LoadUI.Request()
        interactor?.loadUI(request: request)
    }

    func displayLoadUI(viewModel: Main.LoadUI.ViewModel) {
        usernameLabel.text = viewModel.username
    }

    // MARK: Load notes

    private func loadNotes() {
        // Activity indicator
        activityIndicator.startAnimating()
        navigationItem.leftBarButtonItem = UIBarButtonItem(customView: activityIndicator)
        refreshBarButtonItem.isEnabled = false
        // Ask interactor to load notes
        let request = Main.LoadNotes.Request()
        interactor?.loadNotes(request: request)
    }

    func displayLoadNotes(viewModel: Main.LoadNotes.ViewModel) {
        // Add search bar button item
        navigationItem.leftBarButtonItem = searchBarButtonItem
        
        // Enable refresh button
        refreshBarButtonItem.isEnabled = true
        
        // Keep viewModels
        self.noteViewModels = viewModel.noteViewModels

        // Add annotations to map
        mapNoteAnnotations = noteViewModels.map({ MKNoteAnnotation(viewModel: $0) })
        mapView.removeAnnotations(mapView.annotations)
        mapView.addAnnotations(mapNoteAnnotations)

        // Enable search
        searchBarButtonItem.isEnabled = true
    }

    // MARK: Save note

    private func saveNote(_ note: String?) {
        let coordinate = mapView.userLocation.coordinate
        let request = Main.SaveNote.Request(note: note, coordinate: coordinate)
        interactor?.saveNote(request: request)
    }

    func displaySaveNote(viewModel: Main.SaveNote.ViewModel) {
        let annotation = MKNoteAnnotation(viewModel: viewModel.noteViewModel)
        mapNoteAnnotations.append(annotation)
        mapView.addAnnotation(annotation)
    }

    // MARK: Actions

    @IBAction func newNoteButtonTapped(_ sender: UIBarButtonItem) {
        // Show error if location not enabled
        guard !LocationManager.shared.isLocationAuthorizationDenied else {
            presentNoLocationAlert()
            return
        }
        presentNoteAlert()
    }
    
    // Show error alert if location not available, with option to go to settings
    private func presentNoLocationAlert() {
        let alert = UIAlertController(title: LocalizedStringConstants.Main.noLocationTitle, message: LocalizedStringConstants.Main.noLocationMessage, preferredStyle: .alert)
        let cancelAction = UIAlertAction(title: LocalizedStringConstants.Global.buttonCancel, style: .cancel, handler: nil)
        let settingsAction = UIAlertAction(title: LocalizedStringConstants.Global.buttonSettings, style: .default, handler:{ [weak self] (_) in
            self?.router?.openDeviceSettings()
        })
        alert.addAction(cancelAction)
        alert.addAction(settingsAction)
        present(alert, animated: true, completion: nil)
    }
    
    // Show alert with textField to type in a new note
    private func presentNoteAlert() {
        let alert = UIAlertController(title: LocalizedStringConstants.Main.newNote, message: nil, preferredStyle: .alert)
        let okAction = UIAlertAction(title: LocalizedStringConstants.Global.buttonOk, style: .default) { (_) in
            self.saveNote(alert.textFields?.first?.text)
        }
        let cancelAction = UIAlertAction(title: LocalizedStringConstants.Global.buttonCancel, style: .cancel, handler: nil)
        alert.addTextField { (textField) in
            textField.placeholder = LocalizedStringConstants.Main.note
            textField.autocapitalizationType = .sentences
        }
        alert.addAction(cancelAction)
        alert.addAction(okAction)
        present(alert, animated: true, completion: nil)
    }
    
    @IBAction func refresh(_ sender: Any) {
        loadNotes()
    }
    
    @objc func searchButtonTapped(_ sender: UIBarButtonItem) {
        router?.routeToSearch()
    }

}

extension MainViewController: MKMapViewDelegate {

    func mapView(_ mapView: MKMapView, viewFor annotation: MKAnnotation) -> MKAnnotationView? {
        guard annotation is MKPointAnnotation else { return nil }

        var annotationView = mapView.dequeueReusableAnnotationView(withIdentifier: kAnnotationIdentifier)

        if annotationView == nil {
            annotationView = MKPinAnnotationView(annotation: annotation, reuseIdentifier: kAnnotationIdentifier)
            annotationView!.canShowCallout = true
        } else {
            annotationView!.annotation = annotation
        }

        return annotationView
    }

    func mapView(_ mapView: MKMapView, didUpdate userLocation: MKUserLocation) {
        // Center map on user location just once
        if !hasCenterUserLocationOnce {
            mapView.setCenter(userLocation.coordinate, animated: true)
            hasCenterUserLocationOnce = true
        }
    }
    
}

extension MainViewController: SearchNoteViewControllerDelegate {

    func didSelectNote(id: String) {
        // Get map annotation with id
        guard let annotation = mapNoteAnnotations.first(where: { id == $0.noteId }) else { return }
        // Center map on annotation
        mapView.setCenter(annotation.coordinate, animated: true)
        // Select annotation
        mapView.selectAnnotation(annotation, animated: true)
    }

}
