//
//  MainModels.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation
import MapKit

enum Main {

    // MARK: Load UI

    enum LoadUI {

        struct Request {
        }

        struct Response {
            var username: String
        }

        struct ViewModel {
            var username: String
        }

    }

    // MARK: Load notes

    enum LoadNotes {
        struct Request {
        }

        struct Response {
            var notes: [Note]
        }

        struct ViewModel {
            var noteViewModels: [NoteViewModel]
        }
    }


    // MARK: Save new note

    enum SaveNote {

        struct Request {
            var note: String?
            var coordinate: CLLocationCoordinate2D
        }

        struct Response {
            var note: Note
        }

        struct ViewModel {
            var noteViewModel: NoteViewModel
        }

    }
    
    struct NoteViewModel {
        var id: String
        var title: String
        var subtitle: String
        var coordinates: CLLocationCoordinate2D
    }
}

class MKNoteAnnotation: MKPointAnnotation {
    
    var noteId: String
    
    init(viewModel: Main.NoteViewModel) {
        noteId = viewModel.id
        super.init()
        coordinate = viewModel.coordinates
        title = viewModel.title
        subtitle = viewModel.subtitle
    }
}

