//
//  MainWorker.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MainWorker {

    var localAuthenticationService: LocalAuthenticationService?
    var remoteNoteService: RemoteNoteService?

    func getUsername() -> String? {
        return localAuthenticationService?.currenrUsername
    }

    func loadNotes(completion: @escaping (_ success: Bool, _ notes: [Note]) -> Void) {
        remoteNoteService?.fetchNotes(completion: completion)
    }

    func save(note: Note, completion: @escaping (_ success: Bool) -> Void) {
        remoteNoteService?.save(note: note, completion: completion)
    }

}
