//
//  MainRouter.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol MainRoutingLogic {
    func routeToSearch()
    func openDeviceSettings()
}

protocol MainDataPassing {
    var dataStore: MainDataStore? { get }
}

class MainRouter: NSObject, MainRoutingLogic, MainDataPassing {

    private let kSearchStoryboard = "SearchNote"

    weak var viewController: MainViewController?
    var dataStore: MainDataStore?

    // MARK: Routing

    func routeToSearch() {
        guard let vc = UIStoryboard(name: kSearchStoryboard, bundle: nil).instantiateInitialViewController() as? SearchNoteViewController else {
            fatalError("Cannot instantiate initial viewController for storyboard \(kSearchStoryboard)")
        }
        guard let sourceDS = dataStore, var destinationDS = vc.router?.dataStore else { return }
        passDataToSearchScene(source: sourceDS, destination: &destinationDS)
        vc.delegate = viewController
        viewController?.navigationController?.pushViewController(vc, animated: true)
    }

    func openDeviceSettings() {
        guard let url = URL(string: UIApplication.openSettingsURLString), UIApplication.shared.canOpenURL(url) else { return }
        UIApplication.shared.open(url, options: [:], completionHandler: nil)
    }

    // MARK: Passing data

    func passDataToSearchScene(source: MainDataStore, destination: inout SearchNoteDataStore) {
        destination.notes = source.notes
    }


}
