//
//  MainPresenter.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import CoreLocation

protocol MainPresentationLogic {
    func presentLoadUI(response: Main.LoadUI.Response)
    func presentLoadNotes(response: Main.LoadNotes.Response)
    func presentSaveNote(response: Main.SaveNote.Response)
}

class MainPresenter: MainPresentationLogic {

    weak var viewController: MainDisplayLogic?

    // MARK: Present load UI

    func presentLoadUI(response: Main.LoadUI.Response) {
        let viewModel = Main.LoadUI.ViewModel(username: response.username)
        viewController?.displayLoadUI(viewModel: viewModel)
    }

    // MARK: Present load notes

    func presentLoadNotes(response: Main.LoadNotes.Response) {
        let notes = response.notes.map({ return Main.NoteViewModel(note: $0) })
        let viewModel = Main.LoadNotes.ViewModel(noteViewModels: notes)
        viewController?.displayLoadNotes(viewModel: viewModel)
    }

    // MARK: Present save note

    func presentSaveNote(response: Main.SaveNote.Response) {
        let noteViewModel = Main.NoteViewModel(note: response.note)
        let viewModel = Main.SaveNote.ViewModel(noteViewModel: noteViewModel)
        viewController?.displaySaveNote(viewModel: viewModel)
    }

}

fileprivate extension Main.NoteViewModel {

    init(note: Note) {
        self.id = note.id
        self.title = note.text
        self.subtitle = "By \(note.username)"
        self.coordinates = CLLocationCoordinate2D(latitude: note.latitude, longitude: note.longitude)
    }

}
