//
//  LoginInteractor.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginBusinessLogic {
    func submitUsername(request: Login.SubmitUsername.Request)
}

protocol LoginDataStore {

}

class LoginInteractor: LoginBusinessLogic, LoginDataStore {

    var presenter: LoginPresentationLogic?
    var worker: LoginWorker?

    // MARK: Submit username

    func submitUsername(request: Login.SubmitUsername.Request) {

        // Check that username is not empty
        
        guard let username = request.username, !username.isEmpty else {
            let response = Login.SubmitUsername.Response(success: false)
            presenter?.presentSubmitUsername(response: response)
            return
        }

        // Ask worker to login
        worker?.login(username: username, completion: { [weak self] (success) in
            // Ask presenter to present response
            let response = Login.SubmitUsername.Response(success: true)
            self?.presenter?.presentSubmitUsername(response: response)
        })
    }

}
