//
//  LoginViewController.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginDisplayLogic: class {
    func displaySubmitUsername(viewModel: Login.SubmitUsername.ViewModel)
}

class LoginViewController: UIViewController, LoginDisplayLogic {

    // MARK: UI Elements

    @IBOutlet weak var activityIndicator: UIActivityIndicatorView!
    @IBOutlet weak var headerLabel: UILabel!
    @IBOutlet weak var textField: UITextField!

    // MARK: Clean swift

    var interactor: LoginBusinessLogic?
    var router: (NSObjectProtocol & LoginRoutingLogic & LoginDataPassing)?

    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup() {
        let viewController = self
        let interactor = LoginInteractor()
        let presenter = LoginPresenter()
        let router = LoginRouter()
        let worker = LoginWorker()
        let localAuthenticationService = LocalAuthenticationServiceUserDefaults()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        interactor.worker = worker
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
        worker.localAuthenticationService = localAuthenticationService
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        
        // Setup UI
        headerLabel.text = LocalizedStringConstants.Login.header
        
        // Configure textField
        textField.configure(controller: self)
    }

    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        textField.becomeFirstResponder()
    }

    // MARK: Submit Username

    func submitUserName() {
        textField.resignFirstResponder()
        updateLoadingState(isLoading: true)
        let request = Login.SubmitUsername.Request(username: textField.text)
        interactor?.submitUsername(request: request)
    }

    func displaySubmitUsername(viewModel: Login.SubmitUsername.ViewModel) {
        updateLoadingState(isLoading: false)
        guard viewModel.success else { return }
        router?.routeToMain()
    }
    
    // MARK: Helpers
    
    private func updateLoadingState(isLoading:Bool) {
        view.isUserInteractionEnabled = !isLoading
        if isLoading {
            activityIndicator.startAnimating()
        } else {
            activityIndicator.stopAnimating()
        }
    }
    
    // MARK: Actions

    @IBAction func doneBarButtonItemTapped(_ sender: UIBarButtonItem) {
        submitUserName()
    }
}

extension LoginViewController: UITextFieldDelegate {

    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        submitUserName()
        return false
    }

}

fileprivate extension UITextField {
    
    func configure(controller: LoginViewController) {
        placeholder = LocalizedStringConstants.Login.placeholder
        delegate = controller
        enablesReturnKeyAutomatically = true
        returnKeyType = .done
        autocapitalizationType = .sentences
    }
    
}
