//
//  LoginModels.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Login {

    // MARK: Use cases

    enum SubmitUsername {

        struct Request {
            var username: String?
        }

        struct Response {
            var success: Bool
        }

        struct ViewModel {
            var success: Bool
        }

    }
}
