//
//  LoginPresenter.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginPresentationLogic {
    func presentSubmitUsername(response: Login.SubmitUsername.Response)
}

class LoginPresenter: LoginPresentationLogic {

    weak var viewController: LoginDisplayLogic?

    // MARK: Submit username

    func presentSubmitUsername(response: Login.SubmitUsername.Response) {
        let viewModel = Login.SubmitUsername.ViewModel(success: response.success)
        viewController?.displaySubmitUsername(viewModel: viewModel)
    }

}
