//
//  LoginRouter.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 22/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol LoginRoutingLogic {
    func routeToMain()
}

protocol LoginDataPassing {
    var dataStore: LoginDataStore? { get }
}

class LoginRouter: NSObject, LoginRoutingLogic, LoginDataPassing {
    
    private let kMainStoryboard = "Main"

    weak var viewController: LoginViewController?
    var dataStore: LoginDataStore?

    // MARK: Routing

    func routeToMain() {
        guard let vc = UIStoryboard(name: kMainStoryboard, bundle: nil).instantiateInitialViewController() else {
            fatalError("Cannot instantiate initial viewController for storyboard \(kMainStoryboard)")
        }
        let nvc = UINavigationController(rootViewController: vc)
        viewController?.present(nvc, animated: true, completion: nil)
    }

}
