//
//  SearchNotePresenter.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 23/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchNotePresentationLogic {
    func presentSearch(response: SearchNote.Search.Response)
    func presentSelectNote(response: SearchNote.SelectNote.Response)
}

class SearchNotePresenter: SearchNotePresentationLogic {

    weak var viewController: SearchNoteDisplayLogic?

    // MARK: Present search

    func presentSearch(response: SearchNote.Search.Response) {
        let noteViewModels = response.notes.map({ SearchNote.Search.ViewModel.NoteViewModel(note: $0) })
        let viewModel = SearchNote.Search.ViewModel(noteViewModels: noteViewModels)
        viewController?.displaySearch(viewModel: viewModel)
    }
    
    // MARK: Present select note
    
    func presentSelectNote(response: SearchNote.SelectNote.Response) {
        let viewModel = SearchNote.SelectNote.ViewModel(selectedNoteId: response.note.id)
        viewController?.displaySelectNote(viewModel: viewModel)
    }

}

extension SearchNote.Search.ViewModel.NoteViewModel {

    init(note: Note) {
        self.title = note.text
        self.subtitle = "By \(note.username)"
    }

}
