//
//  SearchNoteViewController.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 23/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchNoteDisplayLogic: class {
    func displaySearch(viewModel: SearchNote.Search.ViewModel)
    func displaySelectNote(viewModel: SearchNote.SelectNote.ViewModel)
}

protocol SearchNoteViewControllerDelegate: class {
    func didSelectNote(id: String)
}

class SearchNoteViewController: UIViewController, SearchNoteDisplayLogic {

    // MARK: Constants

    private let kCellIdentifier = "note-cell"

    // MARK: Variables

    weak var delegate: SearchNoteViewControllerDelegate?

    // MARK: UI Components

    @IBOutlet weak var searchBar: UISearchBar!
    @IBOutlet weak var tableView: UITableView!

    // MARK: Clean swift

    var interactor: SearchNoteBusinessLogic?
    var router: (NSObjectProtocol & SearchNoteRoutingLogic & SearchNoteDataPassing)?

    // MARK: View models

    var noteViewModels: [SearchNote.Search.ViewModel.NoteViewModel] = []

    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup() {
        let viewController = self
        let interactor = SearchNoteInteractor()
        let presenter = SearchNotePresenter()
        let router = SearchNoteRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: Routing

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        
        // Setup UI
        title = LocalizedStringConstants.Search.title
        searchBar.placeholder = LocalizedStringConstants.Search.searchbarPlaceholder

        // Search with empty query
        search()
    }

    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        searchBar.becomeFirstResponder()
    }

    // MARK: Search

    func search() {
        let request = SearchNote.Search.Request(text: searchBar.text)
        interactor?.search(request: request)
    }

    func displaySearch(viewModel: SearchNote.Search.ViewModel) {
        noteViewModels = viewModel.noteViewModels
        tableView.reloadData()
    }

    // MARK: Select note

    func selectNote(index: Int) {
        let request = SearchNote.SelectNote.Request(index: index)
        interactor?.selectNote(request: request)
    }

    func displaySelectNote(viewModel: SearchNote.SelectNote.ViewModel) {
        navigationController?.popViewController(animated: true)
        delegate?.didSelectNote(id: viewModel.selectedNoteId)
    }

}

extension SearchNoteViewController: UITableViewDataSource {

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return noteViewModels.count
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: kCellIdentifier) ?? UITableViewCell(style: .subtitle, reuseIdentifier: kCellIdentifier)
        let model = noteViewModels[indexPath.row]
        cell.textLabel?.text = model.title
        cell.detailTextLabel?.text = model.subtitle
        return cell
    }

}

extension SearchNoteViewController: UITableViewDelegate {

    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        selectNote(index: indexPath.row)
    }

}

extension SearchNoteViewController: UISearchBarDelegate {

    func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
        search()
    }

    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        view.endEditing(true)
    }

}

