//
//  SearchNoteInteractor.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 23/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SearchNoteBusinessLogic {
    func search(request: SearchNote.Search.Request)
    func selectNote(request: SearchNote.SelectNote.Request)
}

protocol SearchNoteDataStore {
    var notes: [Note] { get set }
}

class SearchNoteInteractor: SearchNoteBusinessLogic, SearchNoteDataStore {

    var presenter: SearchNotePresentationLogic?
    var searchResults: [Note] = []

    var notes: [Note] = []

    // MARK: Search

    func search(request: SearchNote.Search.Request) {

        // Ask presenter to present response
        defer {
            let response = SearchNote.Search.Response(notes: searchResults)
            self.presenter?.presentSearch(response: response)
        }

        // Search results contains all notes by default
        searchResults = notes

        // If text is empty, we will just return all the notes
        guard let text = request.text, !text.isEmpty else { return }

        // Filter notes with lowercased trimmed query
        let query = text.lowercased().trimmingCharacters(in: .whitespacesAndNewlines)
        searchResults = notes.filter({ (note) -> Bool in
            return note.text.lowercased().contains(query) || note.username.lowercased().contains(query)
        })
    }

    // MARK: Select note
    
    func selectNote(request: SearchNote.SelectNote.Request) {
        // Get selected note
        let selectedNote = searchResults[request.index]
        // Ask presenter to present response
        let response = SearchNote.SelectNote.Response(note: selectedNote)
        self.presenter?.presentSelectNote(response: response)
    }

}
