//
//  SearchNoteModels.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 23/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum SearchNote {

    // MARK: Use cases

    enum Search {

        struct Request {
            var text: String?
        }

        struct Response {
            var notes: [Note]
        }

        struct ViewModel {
            var noteViewModels: [NoteViewModel]

            struct NoteViewModel {
                var title: String
                var subtitle: String
            }
        }

    }

    enum SelectNote {

        struct Request {
            var index: Int
        }

        struct Response {
            var note: Note
        }

        struct ViewModel {
            var selectedNoteId: String
        }

    }
}
