//
//  SearchNoteRouter.swift
//  Landmark Remark
//
//  Created by Nicolas Parimeros on 23/08/2019.
//  Copyright (c) 2019 nicolas.parimeros. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol SearchNoteRoutingLogic {

}

protocol SearchNoteDataPassing {
    var dataStore: SearchNoteDataStore? { get }
}

class SearchNoteRouter: NSObject, SearchNoteRoutingLogic, SearchNoteDataPassing {

    weak var viewController: SearchNoteViewController?
    var dataStore: SearchNoteDataStore?

}
